<RCC>
  <qresource prefix="icon">
    <file>icon/parameters.png</file>
    <file>icon/color-icon.svg</file>
    <file>icon/ubuntu-logo.png</file>
    <file>icon/catalog2.png</file>
    <file>icon/catalog.png</file>
    <file>icon/check.svg</file>
    <file>icon/WISE_logo.png</file>
    <file>icon/ztf_logo.png</file>
    <file>icon/Logo_Gaia.png</file>
    <file>icon/settingswin.svg</file>
    <file>icon/aukr.png</file>
    <file>icon/colors-icon.svg</file>
    <file>icon/irsa.png</file>
    <file>icon/2mass.png</file>
    <file>icon/index.svg</file>
    <file>icon/chevron-left-wh.svg</file>
    <file>icon/chevron-right-wh.svg</file>
    <file>icon/full_moon.svg</file>
    <file>icon/region.svg</file>
    <file>icon/illumination.svg</file>
    <file>icon/set.svg</file>
    <file>icon/rise.svg</file>
    <file>icon/mail.svg</file>
    <file>icon/reftime.svg</file>
    <file>icon/observatory.png</file>
    <file>icon/header.png</file>
    <file>icon/icon.png</file>
    <file>icon/qt.png</file>
    <file>icon/windows-11.png</file>
    <file>icon/windows10_2.png</file>
    <file>icon/dev_2.png</file>
    <file>icon/python.png</file>
    <file>icon/save.svg</file>
    <file>icon/info.svg</file>
    <file>icon/period.png</file>
    <file>icon/earth.png</file>
    <file>icon/chevron-up-wh.svg</file>
    <file>icon/settings.svg</file>
    <file>icon/range.svg</file>
    <file>icon/chevron-down-wh.svg</file>
    <file>icon/plus.svg</file>
    <file>icon/repeat_wh.svg</file>
    <file>icon/close.svg</file>
    <file>icon/minimize.svg</file>
    <file>icon/maximize.svg</file>
    <file>icon/minus.svg</file>
    <file>icon/telescope.png</file>
    <file>icon/elev.png</file>
    <file>icon/utc.png</file>
    <file>icon/astro_twi.png</file>
    <file>icon/civil_twi.png</file>
    <file>icon/daylight_wh.png</file>
    <file>icon/date.svg</file>
    <file>icon/nau_twi.png</file>
    <file>icon/night.png</file>
    <file>icon/search_wh.svg</file>
    <file>icon/simbad.png</file>
    <file>icon/bar-chart.svg</file>
    <file>icon/bar-chart-2.svg</file>
    <file>icon/refresh-cw.svg</file>
    <file>icon/icon.ico</file>
  </qresource>
</RCC>
